int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aparat 0x7f020000
int drawable bg 0x7f020001
int drawable blank 0x7f020002
int drawable button_inapp 0x7f020003
int drawable button_menu 0x7f020004
int drawable button_menu_textcolor 0x7f020005
int drawable faq 0x7f020006
int drawable grupa 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable informacje 0x7f020009
int drawable input 0x7f02000a
int drawable konto 0x7f02000b
int drawable logo 0x7f02000c
int drawable mapa 0x7f02000d
int drawable mapa1 0x7f02000e
int drawable miejsca 0x7f02000f
int drawable sos 0x7f020010
int drawable tlo2 0x7f020011
int drawable ustawienia 0x7f020012
int drawable wiadomosci 0x7f020013
int drawable wiadomosci_new 0x7f020014
int drawable wylacz 0x7f020015
int drawable zakladka 0x7f020016
int drawable zakladka2 0x7f020017
int drawable zakladka2_pressed 0x7f020018
int drawable zakladka_aktywna 0x7f020019
int drawable zakladka_pressed 0x7f02001a
int id accountdelete_n 0x7f04004d
int id accountdelete_y 0x7f04004c
int id action_group_name 0x7f040005
int id action_group_ok 0x7f040007
int id action_group_password 0x7f040006
int id action_settings 0x7f04005c
int id blockuser_n 0x7f04004f
int id blockuser_y 0x7f04004e
int id buttonSzukaj 0x7f040047
int id chgrupa 0x7f040038
int id chmiejsca 0x7f040037
int id chpinezki 0x7f040039
int id chtrasa 0x7f04003a
int id deletepoint_n 0x7f040051
int id deletepoint_y 0x7f040050
int id group_create 0x7f04000e
int id group_join 0x7f04000f
int id group_list 0x7f040010
int id groupdelete_n 0x7f040053
int id groupdelete_y 0x7f040052
int id groupdisconnect_n 0x7f040055
int id groupdisconnect_y 0x7f040054
int id grupa_ok 0x7f040042
int id hybrid 0x7f040004
int id imageView1 0x7f040015
int id joingroup_n 0x7f040057
int id joingroup_y 0x7f040056
int id konto_logowanie 0x7f040008
int id konto_nowe 0x7f040009
int id logout_n 0x7f040059
int id logout_y 0x7f040058
int id logowanie_mail 0x7f040011
int id logowanie_ok 0x7f040013
int id logowanie_pass 0x7f040012
int id logowanie_przypomnij 0x7f040014
int id map 0x7f040017
int id mapa 0x7f040035
int id menu_aparat 0x7f040020
int id menu_autoryzacja 0x7f040019
int id menu_faq 0x7f040023
int id menu_grupa 0x7f04001c
int id menu_info 0x7f040026
int id menu_miejsca 0x7f04001d
int id menu_nawigacja 0x7f04001a
int id menu_sos 0x7f040022
int id menu_ustawienia 0x7f040025
int id menu_wiadomosci 0x7f04001f
int id menu_wylacz 0x7f040028
int id moje_dane_grupa 0x7f04002b
int id moje_dane_imie_i_nazwisko 0x7f040029
int id moje_dane_mail 0x7f04002a
int id moje_dane_przewodnik_mail 0x7f04002d
int id moje_dane_status 0x7f04002c
int id none 0x7f040000
int id normal 0x7f040001
int id nowekonto_imie 0x7f04002e
int id nowekonto_mail 0x7f040030
int id nowekonto_nazwisko 0x7f04002f
int id nowekonto_ok 0x7f040031
int id onffwyznaczanietrasy 0x7f04003e
int id opisDoPinezki 0x7f04003c
int id passgroup_n 0x7f04005b
int id passgroup_y 0x7f04005a
int id pinezkiPut 0x7f04003b
int id progressBar1 0x7f040016
int id promien 0x7f040044
int id radio0 0x7f040040
int id radio1 0x7f040041
int id radioGroup1 0x7f04003f
int id realtabcontent 0x01010000
int id satellite 0x7f040002
int id sos_message1 0x7f040032
int id sos_message2 0x7f040033
int id sos_message3 0x7f040034
int id spinner1 0x7f040046
int id tableRow1 0x7f040018
int id tableRow2 0x7f04001b
int id tableRow3 0x7f04001e
int id tableRow4 0x7f040021
int id tableRow5 0x7f040024
int id tableRow6 0x7f040027
int id terrain 0x7f040003
int id textView1 0x7f040043
int id textView2 0x7f040045
int id trasaOnOff 0x7f04003d
int id wiadomosci_lista 0x7f040049
int id wynikiZnalezione 0x7f040048
int id wyswietlanie 0x7f040036
int id zalogowany_mojedane 0x7f04000a
int id zalogowany_usunkonto 0x7f04000d
int id zalogowany_wyloguj 0x7f04000c
int id zalogowany_zmienhaslo 0x7f04000b
int id zmienpass_pass1 0x7f04004a
int id zmienpass_pass2 0x7f04004b
int layout activity_action_group 0x7f030000
int layout activity_autoryzacja_niezalogowany 0x7f030001
int layout activity_autoryzacja_zalogowany 0x7f030002
int layout activity_connect 0x7f030003
int layout activity_group 0x7f030004
int layout activity_group_list 0x7f030005
int layout activity_logowanie 0x7f030006
int layout activity_main 0x7f030007
int layout activity_map 0x7f030008
int layout activity_menu 0x7f030009
int layout activity_moje_dane 0x7f03000a
int layout activity_nowe_konto 0x7f03000b
int layout activity_przypomnij 0x7f03000c
int layout activity_sos 0x7f03000d
int layout activity_tab01_mapa 0x7f03000e
int layout activity_tab02_nawigacja_zalog 0x7f03000f
int layout activity_tab03_grupa 0x7f030010
int layout activity_tab04_miejsca 0x7f030011
int layout activity_tabhost 0x7f030012
int layout activity_wiadomosci 0x7f030013
int layout activity_zmien_haslo 0x7f030014
int layout dialog_accountdelete 0x7f030015
int layout dialog_blockuser 0x7f030016
int layout dialog_deletepoint 0x7f030017
int layout dialog_groupdelete 0x7f030018
int layout dialog_groupdisconnect 0x7f030019
int layout dialog_joingroup 0x7f03001a
int layout dialog_logout 0x7f03001b
int layout dialog_passgroup 0x7f03001c
int menu main 0x7f080000
int string OK 0x7f050027
int string TEMP_email 0x7f050025
int string TEMP_imie 0x7f050029
int string TEMP_nazwisko 0x7f05002a
int string TEMP_pass 0x7f050026
int string TMP_group_name 0x7f05004b
int string UNKNOWN 0x7f050017
int string accountdelete_text 0x7f05003f
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string autoryzacja_mojedane 0x7f050032
int string autoryzacja_usunkonto 0x7f050035
int string autoryzacja_wyloguj 0x7f050034
int string autoryzacja_zmienhaslo 0x7f050033
int string blockuser_text 0x7f050043
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string create_group 0x7f050049
int string dane_grupa 0x7f050037
int string dane_imienazwisko 0x7f050036
int string dane_status 0x7f050038
int string deletepoint_text 0x7f050045
int string groupdelete_text 0x7f050044
int string groupdisconnect_text 0x7f050041
int string hello_world 0x7f050013
int string join_group 0x7f05004a
int string joingroup_text 0x7f050040
int string konto_dane 0x7f050022
int string konto_logowanie 0x7f050020
int string konto_nowe 0x7f050021
int string konto_usun 0x7f050024
int string konto_wyloguj 0x7f050023
int string logo 0x7f050031
int string logout_text 0x7f05003e
int string menu_aparat 0x7f05001a
int string menu_autoryzacja 0x7f050015
int string menu_autorzy 0x7f05001d
int string menu_faq 0x7f05001c
int string menu_grupa 0x7f050016
int string menu_miejsca 0x7f050018
int string menu_nawigacja 0x7f050014
int string menu_sos 0x7f05001b
int string menu_ustawienia 0x7f05001e
int string menu_wiadomosci 0x7f050019
int string menu_wylacz 0x7f05001f
int string nawigacja_domiejsca 0x7f05003b
int string nawigacja_douzytkownika 0x7f05003a
int string nie 0x7f05003d
int string passgroup_text 0x7f050042
int string przypomnij_haslo 0x7f050028
int string tak 0x7f05003c
int string toggle_kompresja 0x7f05002e
int string toggle_pokaz 0x7f05002f
int string toggle_roaming 0x7f05002d
int string ustawienia_kompresja 0x7f05002c
int string ustawienia_pokaz 0x7f050030
int string ustawienia_roaming 0x7f05002b
int string wersja_app 0x7f050039
int string wiadomosc1 0x7f050046
int string wiadomosc2 0x7f050047
int string wiadomosc3 0x7f050048
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070000
int style EditStyle 0x7f070001
int style MainTheme 0x7f070002
int style button 0x7f070003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
