<?xml version="1.0" encoding="utf-8"?>
<!-- tutaj przypiac activity z mapa 

<LinearLayout>
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FF0000"
  
-->
   
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <fragment 	
    android:id="@+id/mapa"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	class="com.google.android.gms.maps.SupportMapFragment"/> 
       
       <!--xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"-->

	 <!--map:uiCompass="true"
	map:mapType= "normal"
	map:uiRotateGestures="true"
	map:uiScrollGestures="true"
	map:uiTiltGestures="true"
	map:uiZoomControls="true"
	map:uiZoomGestures="true"/> -->
     <!--
    <ListView
        android:id="@+id/listaMiejsca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
       
        dynamiczne dodawanie elementow do listy:
        http://stackoverflow.com/questions/4540754/add-dynamically-elements-to-a-listview-android
        
      
    </ListView>
    
    <Button
        android:id="@+id/miejsca.ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/button_inapp"
        android:text="@string/OK"
        android:textColor="#fff" />
-->

</LinearLayout>
