<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/nawigacja.prowadzdouzytkownika"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_inapp"
        android:text="@string/nawigacja_douzytkownika"
        android:textColor="#fff" />

    <Button
        android:id="@+id/nawigacja.prowadzdomiejsca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_inapp"
        android:text="@string/nawigacja_domiejsca"
        android:textColor="#fff" />

</LinearLayout>